\relax 
\@writefile{toc}{\contentsline {section}{\numberline {39}Problem 1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Problem 2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Problem 3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Problem 4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Problem 5}{23}}
\@setckpt{h10s}{
\setcounter{page}{24}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{43}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
