\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}Problem 1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Problem 2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Problem 3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Problem 4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Problem 5}{12}}
\@setckpt{h4s}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
