\relax 
\@writefile{toc}{\contentsline {section}{\numberline {34}Problem 1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Problem 2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Problem 3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Problem 4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Problem 5}{21}}
\@setckpt{h9s}{
\setcounter{page}{22}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{38}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
